POST http://localhost:5000/api/analyze-spending
Content-Type: application/json
Content-Length: 527
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "transactions": [
        {
            "date": "2024-01-15",
            "category_name": "Groceries",
            "amount": 150,
            "transaction_type": "expense"
        },
        {
            "date": "2024-01-20",
            "category_name": "Entertainment",
            "amount": 80,
            "transaction_type": "expense"
        },
        {
            "date": "2024-01-30",
            "category_name": "Rent",
            "amount": 1000,
            "transaction_type": "expense"
        }
    ]
}

<> 2024-10-10T214857.200.json

###

POST http://localhost:5000/api/analyze-spending
Content-Type: application/json
Content-Length: 527
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "transactions": [
        {
            "date": "2024-01-15",
            "category_name": "Groceries",
            "amount": 150,
            "transaction_type": "expense"
        },
        {
            "date": "2024-01-20",
            "category_name": "Entertainment",
            "amount": 80,
            "transaction_type": "expense"
        },
        {
            "date": "2024-01-30",
            "category_name": "Rent",
            "amount": 1000,
            "transaction_type": "expense"
        }
    ]
}

<> 2024-10-10T214605.200.json

###

POST http://127.0.0.1:5000/predict
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
    {
        "Date": "2024-02-15",
        "Category": "Groceries",
        "Amount": 2000,
        "Income": 300
    },
    {
        "Date": "2024-02-20",
        "Category": "Entertainment",
        "Amount": 100,
        "Income": 3000
    }
]

<> 2024-10-10T203939.200.json

###

POST http://127.0.0.1:5000/predict
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
    {
        "Date": "2024-02-15",
        "Category": "Groceries",
        "Amount": 200,
        "Income": 3000
    },
    {
        "Date": "2024-02-20",
        "Category": "Entertainment",
        "Amount": 100,
        "Income": 3000
    }
]

<> 2024-10-10T203915.200.json

###

POST http://127.0.0.1:5000/predict
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
    {
        "Date": "2024-02-15",
        "Category": "Groceries",
        "Amount": 200,
        "Income": 3000
    },
    {
        "Date": "2024-02-20",
        "Category": "Entertainment",
        "Amount": 100,
        "Income": 3000
    }
]

<> 2024-10-10T200859.200.json

###

POST http://127.0.0.1:5000/predict
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
    {
        "Date": "2024-02-15",
        "Category": "Groceries",
        "Amount": 200,
        "Income": 3000
    },
    {
        "Date": "2024-02-20",
        "Category": "Entertainment",
        "Amount": 100,
        "Income": 3000
    }
]

<> 2024-10-10T160605.200.json

###

POST http://127.0.0.1:5000/predict
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
    {
        "Date": "2024-02-15",
        "Category": "Groceries",
        "Amount": 200,
        "Income": 3000
    },
    {
        "Date": "2024-02-20",
        "Category": "Entertainment",
        "Amount": 100,
        "Income": 3000
    }
]

<> 2024-10-10T160529.404.html

###

POST http://127.0.0.1:5000/predict
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
    {
        "Date": "2024-02-15",
        "Category": "Groceries",
        "Amount": 200,
        "Income": 3000
    },
    {
        "Date": "2024-02-20",
        "Category": "Entertainment",
        "Amount": 100,
        "Income": 3000
    }
]

<> 2024-10-10T160517.404.html

###

POST http://127.0.0.1:5000/predict
Content-Type: application/json
Content-Length: 250
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
    {
        "Date": "2024-02-15",
        "Category": "Groceries",
        "Amount": 200,
        "Income": 3000
    },
    {
        "Date": "2024-02-20",
        "Category": "Entertainment",
        "Amount": 100,
        "Income": 3000
    }
]

<> 2024-10-10T160441.200.json

###

